# config.yaml

model: scb10x/typhoon2.1-gemma3-12b
host: "0.0.0.0"
port: 4000
gpu-memory-utilization: 0.3  # Reduced to fit available VRAM
quantization : "bitsandbytes"
api-key: "focus-deploy"
uvicorn-log-level: "info"
max-model-len: 2048  
max-num-seqs: 32    
max-num-batched-tokens: 4096 